<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CCPL HEADER START
  !
  ! This work is licensed under the Creative Commons
  ! Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  ! To view a copy of this license, visit
  ! http://creativecommons.org/licenses/by-nc-nd/3.0/
  ! or send a letter to Creative Commons, 444 Castro Street,
  ! Suite 900, Mountain View, California, 94041, USA.
  !
  ! You can also obtain a copy of the license at
  ! trunk/opendj3/legal-notices/CC-BY-NC-ND.txt.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! If applicable, add the following below this CCPL HEADER, with the fields
  ! enclosed by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CCPL HEADER END
  !
  !      Copyright 2011-2014 ForgeRock AS
  !    
-->
<book xml:id='install-guide'
 xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en'
 xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
 xsi:schemaLocation='http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd'
 xmlns:xlink='http://www.w3.org/1999/xlink'
 xmlns:xinclude='http://www.w3.org/2001/XInclude'>
 <info>
  <xinclude:include href="../shared/mediaobject-fr-logo.xml" />
  <title>OpenDJ Installation Guide</title>
  <subtitle>Version ${docTargetVersion}</subtitle>
  <abstract>
   <para>This guide shows you how to install OpenDJ directory services. The
   OpenDJ project offers open source LDAP directory services in Java.</para>
  </abstract>
  <copyright>
   <year>2011-2014</year>
   <holder>ForgeRock AS</holder>
  </copyright>
  <authorgroup>
   <author>
    <personname><firstname>Mark </firstname><surname>Craig</surname></personname>
    <xinclude:include href="../shared/affiliation-fr.xml"/>
   </author>
  </authorgroup>
  <xinclude:include href='../legal.xml' />
  <date>${publicationDate}</date>
  <pubdate>${publicationDate}</pubdate>
  <releaseinfo>${softwareReleaseDate}</releaseinfo>
 </info>

 <toc />
 
 <xinclude:include href="preface.xml" />

 <xinclude:include href='chap-install-gui.xml' />
 <xinclude:include href='chap-install-cli.xml' />
 <xinclude:include href='chap-jvm-opts.xml' />
 <xinclude:include href='chap-upgrade.xml' />
 <xinclude:include href='chap-uninstall.xml' />

 <index />
</book>
