<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CCPL HEADER START
  !
  ! This work is licensed under the Creative Commons
  ! Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  ! To view a copy of this license, visit
  ! http://creativecommons.org/licenses/by-nc-nd/3.0/
  ! or send a letter to Creative Commons, 444 Castro Street,
  ! Suite 900, Mountain View, California, 94041, USA.
  !
  ! You can also obtain a copy of the license at
  ! trunk/opendj3/legal-notices/CC-BY-NC-ND.txt.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! If applicable, add the following below this CCPL HEADER, with the fields
  ! enclosed by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CCPL HEADER END
  !
  !      Copyright 2011-2013 ForgeRock AS
  !    
-->
<chapter xml:id='chap-compatibility'
 xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en'
 xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
 xsi:schemaLocation='http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd'
 xmlns:xlink='http://www.w3.org/1999/xlink'
 xmlns:xinclude='http://www.w3.org/2001/XInclude'>
 <title>OpenDJ Compatibility</title>

 <para>This chapter covers both major changes to existing functionality, and
 also deprecated and removed functionality.</para>

 <section xml:id="changed-functionality">
  <title>Important Changes to Existing Functionality</title>

  <para>OpenDJ <?eval ${docTargetVersion}?> improves on earlier releases
  introducing many new features. Also take the following into account.</para>

  <itemizedlist>
   <listitem>
    <para>The upgrade process and <command>upgrade</command> command have
    changed to facilitate native packaging on more platforms. See
    <link xlink:show="new" xlink:href="install-guide#chap-upgrade"
    xlink:role="http://docbook.org/xlink/role/olink"><citetitle>Upgrading to
    OpenDJ <?eval ${docTargetVersion}?></citetitle></link> for
    instructions.</para>
   </listitem>

   <listitem>
    <para>The default DB cache size is now 50%, rather than 10%.</para>
    <para>If you have multiple backends, configure cache sizes
    accordingly.</para>
   </listitem>

   <listitem>
    <para>The number of LDAP request handlers now defaults to half the CPU
    count.</para>
   </listitem>

   <listitem>
    <para>The replication purge delay default has increased from one day to
    three days.</para>
   </listitem>

   <listitem>
    <para>Syntax checking has been added for certificate and country attribute
    values. This affects applications updating those attribute values.
    Applications updating country attribute values must now use Country String
    syntax for example, which uses two-character codes from <link
    xlink:show="new" xlink:href="http://www.iso.org/iso/country_codes.htm">ISO
    3166</link> such as <literal>US</literal> instead of full names such as
    <literal>United States</literal>.</para>
   </listitem>

   <listitem>
    <para>The following global ACI settings have changed.</para>

    <itemizedlist>
     <listitem>
      <para>OpenDJ directory server now allows any client to use the LDAP
      Permissive Modify Request control, <literal>1.2.840.113556.1.4.1413</literal>,
      by default for newly installed servers.</para>

      <para>This was introduced in OpenDJ 2.6.0.</para>
     </listitem>

     <listitem>
      <para>The "Anonymous read access" global ACI has changed. The list of
      attributes that are not allowed has been changed to add
      <literal>includedAttributes</literal> and to remove
      <literal>targetUniqueID</literal>.</para>

      <para>This was introduced in OpenDJ 2.6.0.</para>
     </listitem>

     <listitem>
      <para>The attribute <literal>debugsearchindex</literal> has also been
      added to the list of attributes that are not allowed in the "Anonymous
      read access" global ACI.</para>

      <!-- TODO: update to concrete version, e.g. 2.8.0, upon release -->
      <para>This was introduced in OpenDJ <?eval ${docTargetVersion}?>.</para>
     </listitem>
    </itemizedlist>

    <para>When you upgrade from earlier versions of OpenDJ, however, the
    previous <literal>global-aci</literal> settings are not updated. To apply
    the changes manually, change the relevant <literal>global-aci</literal>
    settings by using the <command>dsconfig</command> command. An example of
    how to change a <literal>global-aci</literal> property can be found in the
    <citetitle>Administration Guide</citetitle>, <link xlink:show="new"
    xlink:href="admin-guide#access-control-disable-anonymous"
    xlink:role="http://docbook.org/xlink/role/olink"><citetitle>ACI: Disable
    Anonymous Access</citetitle></link>.</para>
   </listitem>

   <listitem>
    <para>For the SNMP Connection Handler, the default
    <literal>security-agent-file</literal> has changed to
    <filename>opendj-snmp.security</filename> (<link xlink:show="new"
    xlink:href="https://bugster.forgerock.org/jira/browse/OPENDJ-982"
    >OPENDJ-982</link>), and the upgrade process changes the file name. The
    <literal>community</literal> has also changed to <literal>OpenDJ</literal>.
    If the SNMP Connection Handler fails to start after upgrade, use the
    <command>dsconfig</command> command to make sure that the
    <literal>security-agent-file</literal> property is correctly set for your
    installation.</para>
   </listitem>
  </itemizedlist>

<!-- Not yet
  <para>The <command>ldif-diff</command> command has been renamed
  <command>ldifdiff</command>, and the <option>-\-outputLDIF</option>,
  <option>-\-overwriteExisting</option>, <option>-\-sourceLDIF</option>,
  <option>-\-targetLDIF</option> options have been dropped in favor of a
  format closer to that of the <command>diff</command> command.</para>
-->
 </section>

 <section xml:id="deprecated-functionality">
  <title>Deprecated Functionality</title>
  
  <para>OpenDJ <?eval ${docTargetVersion}?> makes use of new environment
  variables aligned with the project name to use <literal>OPENDJ</literal>.
  Use of the old variables is Deprecated. The old variables are likely to be
  removed in a future release.</para>

  <para>The <command>dsframework</command> command is Deprecated and likely
  to be removed in a future release.</para>

  <itemizedlist>
   <para>The following OpenDJ LDAP SDK methods are Deprecated and likely to be
   removed in a future release.</para>
   <listitem><para><literal>org.forgerock.opendj.ldap.LDAPListenerOptions#getTCPNIOTransport</literal></para></listitem>
   <listitem><para><literal>org.forgerock.opendj.ldap.LDAPListenerOptions#setTCPNIOTransport</literal></para></listitem>
   <listitem><para><literal>org.forgerock.opendj.ldap.LDAPOptions#getTCPNIOTransport</literal></para></listitem>
   <listitem><para><literal>org.forgerock.opendj.ldap.LDAPOptions#setTCPNIOTransport</literal></para></listitem>
  </itemizedlist>
 </section>
 
 <section xml:id="removed-functionality">
  <title>Removed Functionality</title>
  
  <para>Native packages in SVR4 format for Solaris are not provided at this
  time.</para>
 </section>
</chapter>
