<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CCPL HEADER START
  !
  ! This work is licensed under the Creative Commons
  ! Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  ! To view a copy of this license, visit
  ! http://creativecommons.org/licenses/by-nc-nd/3.0/
  ! or send a letter to Creative Commons, 444 Castro Street,
  ! Suite 900, Mountain View, California, 94041, USA.
  !
  ! You can also obtain a copy of the license at
  ! trunk/opendj3/legal-notices/CC-BY-NC-ND.txt.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! If applicable, add the following below this CCPL HEADER, with the fields
  ! enclosed by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CCPL HEADER END
  !
  !      Copyright 2011-2014 ForgeRock AS
  !    
-->
<book xml:id='release-notes'
 xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en'
 xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
 xsi:schemaLocation='http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd'
 xmlns:xlink='http://www.w3.org/1999/xlink'
 xmlns:xinclude='http://www.w3.org/2001/XInclude'>
 <info>
  <xinclude:include href="../shared/mediaobject-fr-logo.xml" />
  <title>OpenDJ Release Notes</title>
  <subtitle>Version ${docTargetVersion}</subtitle>
  <abstract>
   <para>Notes covering OpenDJ hardware &amp; software requirements, fixes,
   known issues. The OpenDJ project offers open source LDAP directory services
   in Java.</para>
  </abstract>
  <copyright>
   <year>2011-2014</year>
   <holder>ForgeRock AS</holder>
  </copyright>
  <authorgroup>
   <author>
    <personname><firstname>Mark </firstname><surname>Craig</surname></personname>
    <xinclude:include href="../shared/affiliation-fr.xml"/>
   </author>
  </authorgroup>
  <xinclude:include href='../legal.xml' />
  <date>${publicationDate}</date>
  <pubdate>${publicationDate}</pubdate>
  <releaseinfo>${softwareReleaseDate}</releaseinfo>
 </info>

 <toc />
 
 <preface>
  <title>About OpenDJ</title>

  <para>OpenDJ is an LDAPv3 compliant directory service, developed for
  the Java platform, providing a high performance, highly available,
  and secure store for the identities managed by your organization. Its
  easy installation process, combined with the power of the Java
  platform makes OpenDJ the simplest, fastest directory to deploy and
  manage. OpenDJ directory server comes with plenty of tools and a
  full-featured LDAP SDK for Java. OpenDJ directory server also offers
  REST access to directory data over HTTP.</para>
   
  <para>OpenDJ is free to download, evaluate, and use in developing your
  applications and solutions. You can also check out and modify the source
  code to build your own version if you prefer. ForgeRock offers training
  and support subscriptions to help you get the most out of your
  deployment.</para>
   
  <para>These release notes are written for everyone working with the
  OpenDJ <?eval ${docTargetVersion}?> release. Read these notes before you
  install or upgrade OpenDJ software. These notes cover hardware and software
  prerequisites for installing and upgrading OpenDJ software. These
  notes list key features added and changed in this release. They also
  cover compatibility with previous releases and alert you to potential
  changes coming up that could affect your scripts and applications.
  Finally, these notes list both issues fixed since the previous
  release and known issues open at the time of release.</para>
   
  <para>See the <link xlink:role="http://docbook.org/xlink/role/olink"
  xlink:href="install-guide#install-guide"><citetitle>Installation
  Guide</citetitle></link> for more after you read these release notes. The
  installation guide covers installation and upgrade for OpenDJ directory
  server, OpenDJ REST LDAP gateway, and OpenDJ DSML gateway.</para>
 </preface>

 <xinclude:include href='chap-whats-new.xml' />
 <xinclude:include href='chap-before-you-install.xml' />
 <xinclude:include href='chap-compatibility.xml' />
 <xinclude:include href='chap-issues.xml' />
 <xinclude:include href='chap-feedback.xml' />
 <xinclude:include href='chap-support.xml' />
</book>
