<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CCPL HEADER START
  !
  ! This work is licensed under the Creative Commons
  ! Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  ! To view a copy of this license, visit
  ! http://creativecommons.org/licenses/by-nc-nd/3.0/
  ! or send a letter to Creative Commons, 444 Castro Street,
  ! Suite 900, Mountain View, California, 94041, USA.
  !
  ! You can also obtain a copy of the license at
  ! trunk/opendj3/legal-notices/CC-BY-NC-ND.txt.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! If applicable, add the following below this CCPL HEADER, with the fields
  ! enclosed by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CCPL HEADER END
  !
  !      Copyright 2011-2013 ForgeRock AS
  !    
-->
<document xmlns="http://maven.apache.org/XDOC/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 http://maven.apache.org/xsd/xdoc-2.0.xsd">
  <properties>
    <title>About OpenDJ Directory Server</title>
    <author email="opendj-dev@forgerock.org">ForgeRock AS</author>
  </properties>
  <body>
    <section name="About OpenDJ Directory Server">
      <p>
        OpenDJ is an LDAPv3 compliant directory service, developed for the Java
        platform, providing a high performance, highly available, and secure
        store for the identities managed by your organization. Its easy
        installation process, combined with the power of the Java platform makes
        OpenDJ the simplest, fastest directory to deploy and manage.
      </p>
    </section>
    <section name="Get the OpenDJ Directory Server">
      <p>
        You can obtain the OpenDJ Directory Server using any of the following
        methods: 
      </p>
      <subsection name="Download">
        <p>
          By far the simplest method is to download a snapshot directly from the
          ForgeRock Maven
          <a
            href="http://maven.forgerock.org/repo/snapshots/org/forgerock/opendj/opendj-server/">repository</a>
          or a supported build from the ForgeRock
          <a href="https://download.forgerock.com/#/opendj">download</a>
          page.
        </p>
      </subsection>
      <subsection name="Build">
        <p>
          For the DIY enthusiasts you can build it yourself by checking out the
          latest code using
          <a href="source-repository.html">Subversion</a>
          and building it with Ant or Maven 3.
        </p>
      </subsection>
    </section>
    <section name="Getting started">
      <p>
        Once you have obtained a copy of the OpenDJ Directory Server, read the
        <a href="./doc/install-guide/index.html">Installation Guide</a>
        for further instructions.
      </p>
    </section>
  </body>
</document>
